[Adblock Plus 2.0]
! Version: 201908222123
! Title:  My abp filter
! Last modified: 2019/08/22 19:59:25 +0800
pcbeta.com###focus
360kan.com##div[data-block="tj-jpyx"]
360kan.com##div[data-block="tj-baiduad"]
360kan.com##.m-mod1-list.w-newfigure-list.g-clear.js-list
360kan.com##.m-mod1.p-mod
360kan.com##.g-wrap.p-mod
360kan.com##div[data-block="top位置广告"]
pcbeta.com###scbar_hot
pcbeta.com##div[style="width:998px;height:75px;border:1px solid #cdcdcd;border-top:3px solid #009ad9;margin:0 0 10px 0;background:#fff;"]
pcbeta.com#?#:-abp-has(> .forum_top_sub)
bilibili.com###fixed_app_download
||pcbeta.com/data/cache/ggk.js$script
||360kan.com/hotlistquery?cb=__jsonp0__&ver=2&fmt=jsonp&t=
||laomo.me/cdn/js/line.js
||tianqi.2345.com/js/jquery.js
||p.ssl.qhimg.com/*.png
||p0.qhimg.com/t*.png
@@||youku.com/cms/playlog/get?
||hjfile.cn/analytics/site/TrackEvent.js
|http://ark.letv.com/s?ark=*&ct=$redirect=http://ark.letv.com/s?ark=0
|http://apple.www.letv.com/
||webp2p.letv.com
||letvimg.com/$object-subrequest
||letvimg.com/gugwl/201*.jpg