[Adblock Plus 2.0]
! Checksum: rp80qnQCjLJQ6S8ITpxLOA
! Version: 201906230510
! Title: My abp list
! Last modified: 23 Jun 2019 05:10 UTC
! Expires: 1 days (update frequency)
! Homepage: http://abpchina.org/forum/
!
! EasyList China and EasyList combination subscription
!
! *** easylistchina:easylistchina.txt ***
! Chinese supplement for the EasyList filters
! License: https://easylist-downloads.adblockplus.org/COPYING
!
! Please report any unblocked adverts or problems
! in the forums (http://abpchina.org/forum/)
! or via e-mail (easylist.china@gmail.com).
!
!--------------------------General blocking rules-----------------------------!
!远景论坛
!首页留白
pcbeta.com#?#:-abp-has(> .forum_top_sub)
!站长提醒
pcbeta.com###focus
!字体效果
||pcbeta.com/data/cache/ggk.js$script
!
!360影视
360kan.com##div[data-block="tj-jpyx"]
360kan.com##div[data-block="tj-baiduad"]
360kan.com##.m-mod1-list.w-newfigure-list.g-clear.js-list
360kan.com##.m-mod1.p-mod
360kan.com##.g-wrap.p-mod
360kan.com##div[data-block="top位置广告"]
!首页推荐
||360kan.com/hotlistquery?cb=__jsonp0__&ver=2&fmt=jsonp&t=
!
!老殁
!直线动态效果
||laomo.me/cdn/js/line.js
!首页天气
||tianqi.2345.com/js/jquery.js